﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Web", "src\Cheapomovies.Web\Cheapomovies.Web.csproj", "{2B82572E-A8EA-42C9-9500-072210B6D293}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Entities", "src\Cheapomovies.Entities\Cheapomovies.Entities.csproj", "{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Core", "src\Cheapomovies.Core\Cheapomovies.Core.csproj", "{46375371-38C1-4899-9EF5-D2A79EB1AF6D}"
	ProjectSection(ProjectDependencies) = postProject
		{F0661945-A268-4B7E-9811-CD5724B3E413} = {F0661945-A268-4B7E-9811-CD5724B3E413}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Data", "src\Cheapomovies.Data\Cheapomovies.Data.csproj", "{F0661945-A268-4B7E-9811-CD5724B3E413}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{74EBC808-1C97-4F37-A41B-61DF42FD38A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{CE003D89-7F95-403E-A4BA-5C25E1CF4CA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Harvesting", "src\Cheapomovies.Harvesting\Cheapomovies.Harvesting.csproj", "{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC}"
	ProjectSection(ProjectDependencies) = postProject
		{F0661945-A268-4B7E-9811-CD5724B3E413} = {F0661945-A268-4B7E-9811-CD5724B3E413}
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1} = {E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0_", "0_", "{5CC20D02-A5B7-4D0D-9CBF-EC538AA1BF8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1_", "1_", "{C78186FF-DE8C-48EC-B4D1-2219C648DDDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2_", "2_", "{75CB923C-B847-4757-B893-567846A362B0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3_", "3_", "{669DB29D-E141-48A2-BBB9-F8AFAE210C0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4_", "4_", "{1DBA79A1-947F-4897-BEE5-BC5087245109}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1_", "1_", "{FC7C3CA4-19DB-4730-960A-324D67A3FC36}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Core.Tests", "tests\Cheapomovies.Core.Tests\Cheapomovies.Core.Tests.csproj", "{F650B382-0840-45AF-8D2F-2916E7C1136A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0_", "0_", "{CFD50DA8-28DA-43AE-ADC8-E8D29D180BD9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cheapomovies.Web.Tests", "tests\Cheapomovies.Web.Tests\Cheapomovies.Web.Tests.csproj", "{1E67819E-B306-4AA0-96AC-33B440EA1D23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B82572E-A8EA-42C9-9500-072210B6D293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B82572E-A8EA-42C9-9500-072210B6D293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B82572E-A8EA-42C9-9500-072210B6D293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B82572E-A8EA-42C9-9500-072210B6D293}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{46375371-38C1-4899-9EF5-D2A79EB1AF6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46375371-38C1-4899-9EF5-D2A79EB1AF6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46375371-38C1-4899-9EF5-D2A79EB1AF6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46375371-38C1-4899-9EF5-D2A79EB1AF6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0661945-A268-4B7E-9811-CD5724B3E413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0661945-A268-4B7E-9811-CD5724B3E413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0661945-A268-4B7E-9811-CD5724B3E413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0661945-A268-4B7E-9811-CD5724B3E413}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F650B382-0840-45AF-8D2F-2916E7C1136A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F650B382-0840-45AF-8D2F-2916E7C1136A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F650B382-0840-45AF-8D2F-2916E7C1136A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F650B382-0840-45AF-8D2F-2916E7C1136A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E67819E-B306-4AA0-96AC-33B440EA1D23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E67819E-B306-4AA0-96AC-33B440EA1D23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E67819E-B306-4AA0-96AC-33B440EA1D23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E67819E-B306-4AA0-96AC-33B440EA1D23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2B82572E-A8EA-42C9-9500-072210B6D293} = {5CC20D02-A5B7-4D0D-9CBF-EC538AA1BF8A}
		{E0A61B5B-AB8A-4BFE-A211-47FFDD8851E1} = {75CB923C-B847-4757-B893-567846A362B0}
		{46375371-38C1-4899-9EF5-D2A79EB1AF6D} = {C78186FF-DE8C-48EC-B4D1-2219C648DDDE}
		{F0661945-A268-4B7E-9811-CD5724B3E413} = {669DB29D-E141-48A2-BBB9-F8AFAE210C0E}
		{6F3D2B9D-0A0C-4C98-A71D-E6D32947D0DC} = {1DBA79A1-947F-4897-BEE5-BC5087245109}
		{5CC20D02-A5B7-4D0D-9CBF-EC538AA1BF8A} = {74EBC808-1C97-4F37-A41B-61DF42FD38A1}
		{C78186FF-DE8C-48EC-B4D1-2219C648DDDE} = {74EBC808-1C97-4F37-A41B-61DF42FD38A1}
		{75CB923C-B847-4757-B893-567846A362B0} = {74EBC808-1C97-4F37-A41B-61DF42FD38A1}
		{669DB29D-E141-48A2-BBB9-F8AFAE210C0E} = {74EBC808-1C97-4F37-A41B-61DF42FD38A1}
		{1DBA79A1-947F-4897-BEE5-BC5087245109} = {74EBC808-1C97-4F37-A41B-61DF42FD38A1}
		{FC7C3CA4-19DB-4730-960A-324D67A3FC36} = {CE003D89-7F95-403E-A4BA-5C25E1CF4CA7}
		{F650B382-0840-45AF-8D2F-2916E7C1136A} = {FC7C3CA4-19DB-4730-960A-324D67A3FC36}
		{CFD50DA8-28DA-43AE-ADC8-E8D29D180BD9} = {CE003D89-7F95-403E-A4BA-5C25E1CF4CA7}
		{1E67819E-B306-4AA0-96AC-33B440EA1D23} = {CFD50DA8-28DA-43AE-ADC8-E8D29D180BD9}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BCEE201-B102-4795-9E6D-0055CC9829BA}
	EndGlobalSection
EndGlobal
